PORT =8080
DEV_MODE=development
MONGO_URI=mongodb+srv://admin:admin@cluster0.4ddyftk.mongodb.net
JWT_SECRET=fkjdfjsdjkh%8654
BRAINTREE_MERCHANT_ID=kqmt3smqd53wzb3v
BRAINTREE_PUBLIC_KEY=vt9pkfyfszqcdvjf
BRAINTREE_PRIVATE_KEY=586fcd1d6300bf00a82cd37b5f43b309